Memory Management
- JRE -> JVM -> Class Loading + Linking (1400 class)
- Memory where classes are loaded is known as perm space (permanent space) whose size is fix - 512mb
- Stack will be created and functions will be executed one by one + local variables get initialized
- Stack is of 5mb or 6mb only
- Now when we create object, objects are stored inside heap
- Heap will be of around 4gb, 8gb or 16gb depends on application
- Now heap is too big, so it divided into 2 parts
- ratio of division is 1:3 - 75% of heap is old generation and 25% of heap is young generation
- When a new object is created then it goes into young generation and when it gets old then it goes to old generation
- Young generation is divided into 3 parts : Eden space, Survivor 1, Survivor 2
- Eden means new - it means when a new object is created it goes in eden space
- Behind the scene there is a program running parallely known as GC : Garbage Collector, its a thread
- Thread is a code in execution
- Garbage collector is a slave thread and main is a master thread

Right click -> Run -> Run Config -> Arguments -> VM Arguments
Command to change heap size
-Xmx4m

Command to visualize GC
jvisualvm
=========================================================

Exception Handling

Checked Exception
- exceptions that are checked on compile time

Unchecked Exception
- exceptions that are not checked on compile time
- In java exceptions under Error and RunTimeExceptions classes are unchecked exception

try {
   // Logic...
}
catch {
  // Handle the Exceptions
}
finally {
   // It always get executed...
}

throw
throws





